<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #5ce1e6;
        }

        .caixa{
            margin-top: 1%;
            height: auto;
            width: 50%;


        }

        .editable {
            height: auto;
            width: 99%;
            margin-inline: 1%;
            background-color: transparent;
            border: none;
            outline-style: none;

        }

    </style>
</head>
<body>

    <div class="caixa">
        <div class="editable" role="textbox" contenteditable="true" aria-multiline="true">
        </div>
    </div>


</body>
</html>